<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LuR-Mi-ijo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pl6-r3-gEn">
                                <rect key="frame" x="87.5" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pl6-r3-gEn" secondAttribute="height" multiplier="2:1" id="p1K-01-dm1"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVq-17-Cuh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5au-fx-ULJ">
                                <rect key="frame" x="87.5" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5au-fx-ULJ" secondAttribute="height" multiplier="2:1" id="swk-o4-BYL"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7FX-9T-GiQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUw-IH-vsf">
                                <rect key="frame" x="87.5" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wUw-IH-vsf" secondAttribute="height" multiplier="2:1" id="tC2-nY-tpv"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgu-7o-R4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pl6-r3-gEn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Ql-W7-c7A"/>
                            <constraint firstItem="Pl6-r3-gEn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="Epx-Zs-5FY"/>
                            <constraint firstItem="wUw-IH-vsf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OI8-Qe-Iow"/>
                            <constraint firstItem="wUw-IH-vsf" firstAttribute="top" secondItem="5au-fx-ULJ" secondAttribute="bottom" constant="30" id="TA2-Qz-PX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wUw-IH-vsf" secondAttribute="bottom" constant="20" id="YRQ-Ng-7ii"/>
                            <constraint firstItem="wUw-IH-vsf" firstAttribute="height" secondItem="5au-fx-ULJ" secondAttribute="height" id="jA7-l5-hfT"/>
                            <constraint firstItem="5au-fx-ULJ" firstAttribute="top" secondItem="Pl6-r3-gEn" secondAttribute="bottom" constant="30" id="leM-K6-baL"/>
                            <constraint firstItem="5au-fx-ULJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mX4-0C-iss"/>
                            <constraint firstItem="5au-fx-ULJ" firstAttribute="height" secondItem="Pl6-r3-gEn" secondAttribute="height" id="wkM-MK-TUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OH5-9c-biM"/>
                    <connections>
                        <outlet property="button1" destination="Pl6-r3-gEn" id="38O-vh-ZDr"/>
                        <outlet property="button2" destination="5au-fx-ULJ" id="5rt-9w-ZvA"/>
                        <outlet property="button3" destination="wUw-IH-vsf" id="JIx-8m-u2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBi-I3-GCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LuR-Mi-ijo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WMc-py-l6T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3az-h6-nmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8c-xq-zx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
